{
    "name": "happy/api-request-response-converter",
    "description": "thinkphp",
    "type": "library",
    "require": {
        "php": "7.4.9"
    },
    "require-dev": {
        "php": "7.4.9"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "薛伟",
            "email": "xw921211@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "happy\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    },
    "prefer-stable": true
}
